<!-- About -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>About · Randall Crandon</title>
    <meta name="Description" content="Randall Crandon is a designer and student at Cornell. He's currently a Design Systems Intern at GitHub.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });

        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });

        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    Webpage Icons
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2');
    </script> -->

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Randall Crandon logo" src="rc-logo.svg" class="rc-logo"></a>
                <h3 class="medium content-web">Randall Crandon</h3>
                <nav class="nav">
                    <h5 class="option"><a href="/">Work</a></h5>
                    <h5 class="option selected">About</h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon Resume target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">👋🏽</h1>
                <div>
                    <h1 class="content-mobile">👋🏽</h1>
                    <h1>Hey there,</h1>
                    <h1 class="medium">It's nice to meet you.</h1>
                </div>
            </div>
        </div>
    </header>

    <main class="c12 summary main">
        <div>
            <p>
                I’m currently a Product Designer at <a href="https://ramp.com/" target="_blank" rel="noopener" class="link ramp-link">Ramp</a> based in New York City. I most recently graduated from <a href="https://www.galvanize.com/hack-reactor/" target="_blank" rel="noopener" class="link hack_reactor-link">Hack Reactor's Intensive Full Stack Software Engineering Bootcamp</a>. Before that, I was a Product Design Intern at <a href="https://instagram.com" target="_blank" rel="noopener" class="link ig-link">Instagram</a> and a Systems Designer Intern at <a href="https://primer.style/team" target="_blank" rel="noopener" style="color: #0366D6" class="link">GitHub</a>.
            </p><br>
            <p>
                I learned my craft by working on side projects with friends and guidance from great mentors. In my free time, I get my hopes up for the Washington Commanders or Wizards winning a championship and reading topics concering Artificial Intellegence. I’m currently learning 3D design, reading about tech history, and <a href="https://letterboxd.com/zainkho/" target="_blank" rel="noopener" class="link">logging my favorite movies</a>.
            </p><br>
            <p>
                I'm inspired by people who seek happiness and create joy for others. If that sounds like you, <a href="mailto:randallcrandon@gmail.com?subject=Chai!" target="_blank" rel="noopener" class="link">let's grab some chai</a>.
            </p>
        </div>
        <img alt="picture of Randy Crandon" src="rc-avi.jpg" class="avi">
    </main>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:randallcrandon@gmail.com?subject=Hey!" target="_blank" rel="noopener">randallcrandon@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/randall-c-643608133/" target="_blank" rel="noopener"><img alt="Linkedin icon" src="icons/linkedin.svg" class="icons"></a>
        </div>

        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>
</body>

</html>
