<!-- GitHub -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>GitHub · Randall Crandon</title>
    <meta name="Description" content="Randall Crandon is a designer and student at Cornell. He's currently a Design Systems Intern at GitHub.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });

        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });

        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2'); -->
    </script>

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Randall Crandon logo" src="rc-logo.svg" class="rc-logo"></a>
                <h3 class="medium content-web">Randall Crandon</h3>
                <nav class="nav">
                    <h5 class="option"><a href="/">Work</a></h5>
                    <h5 class="option"><a href="about">About</a></h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon resume" target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">🙀</h1>
                <div>
                    <h1 class="content-mobile">🙀</h1>
                    <h1>GitHub.<br>
                    <span class="medium github-title">Primer Design Systems Intern.</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="c12 main">
        <div class="summary">
            <div class="summary-section">
                <div class="section summary-item">
                    <h5 class="subtitle">Overview</h5>
                    <p>
                        Creating tools, documentation sites, and core components for Primer, GitHub’s open source design system.
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Roles</h5>
                    <p>Design Systems Intern</p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Team</h5>
                    <p>
                        <a href="http://broccolini.net" target="_blank" rel="noopener" class="link github-link">Diana Mounter</a>, Design Infrastructure Manager
                    </p>
                    <p>
                        <a href="http://emilybrick.me" target="_blank" rel="noopener" class="link github-link">Emily Brick</a>, Designer
                    </p>
                    <p>
                        <a href="http://ashguillau.me" target="_blank" rel="noopener" class="link github-link">Ash Guillame</a>, Designer
                    </p>
                    <p>
                        <a href="http://primer.style/team" target="_blank" rel="noopener" class="link github-link">GitHub Primer Design Team</a>
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Timeline</h5>
                    <p>June 2019 to August 2019</p>
                </div>
            </div>
            <img alt="GitHub prototyping pages" src="work/github/github-summary.png" class="img summary-section">
        </div>
    </div>

    <div class="c6 divider"></div>

    <div class="c6">
        <div class="section">
            <h5 class="subtitle">Background</h5>
            <h2 class="github-title">What is Primer?</h2>
            <p>
                <a href="https://primer.style/" target="_blank" rel="noopener" class="link github-link">Primer is GitHub’s open source design system</a>, serving as a single source of truth for design resources, tooling, and guidelines. The team not only supports the way design components are used in products, but also their development and maintainence. Our team is also in charge of core UI, making sure that our sites are accessible and responsive.
            </p>
            <br><br>
            <p>
                During the course of my internship, I worked on several projects in progress as well as saw a couple projects to completion. Because of GitHub’s great open source culture, I’m happy that I can share some of these projects so soon.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Problem</h5>
            <h2 class="github-title">Low or high fidelity?</h2>
            <p>
                Prototyping is an essential part of the Product Designer workflow at GitHub. Given the nature of the product, most designers work heavily in Figma for exploration before moving directly into code to prototyping. However, the fidelity of Figma work among designers can differ drastically.
            </p>
            <img alt="low and high fidelity explorations" src="work/github/github-mockup-1.png" class="img shadow">
            <p>
                While high fidelity prototypes allowed designers to use our UI components, sometimes these prototypes look too polished. Using high fidelity components also required designers to detach them if they wanted to explore new modifications. This process was limiting to creative freedom.
            </p>
            <br><br>
            <p>
                On the other hand, low fidelity prototypes excelled at letting designers think about features at the highest level without being bound by details. However, moving from low fidelity tools like sticky notes to interactive prototypes was difficult since these sticky notes didn’t correlate to GitHub UI. This made developer handoff much more difficult.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="github-title">Our north star.</h2>
            <p>
                There's not been a consistent set of tools to explicitly state that a design is in it's beginning/rough stages. Designers often end up using our high fidelity components or finding different ways to make the UI look less ‘polished’ or final. We wanted a solution that would:
            </p>
            <br>
            <p>
                ✅ Reduce detaching<br>
                ✅ Create a set of medium fidelity assets<br>
                ✅ Create a starting point for new projects<br>
                ✅ Allow explorations using GitHub UI
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Ideation</h5>
            <h2 class="github-title">Creating classification.</h2>
            <p>
                The driving statement that pushed forward our ideation was that <strong>structure should be complemented with flexibility</strong>. In order to accomplish this, we came up with two different types of elements.
            </p>
            <br><br>
            <p>
                The <strong>components classification</strong> was given to elements that are smaller and resuable, just like the components being used in high fidelity prototypes – except this time in a lower fidelity. These elements aren’t meant to be changed, but can be hidden/removed. They visually resemble grayscale GitHub UI.
            </p>
            <img alt="prototyping components" src="work/github/github-mockup-2.png" class="img">
            <p>
                The <strong>frames classification</strong> was given to elements that are larger and might be components in a high fidelity mockup. However, at the exploration stage, these elements are meant to be changed. They’re detached by default and sometimes have hidden elements for designers to show/hide based on the needed level of fidelity. Frames also might contain some of the components shown above.
            </p>
            <img alt="prototyping frames" src="work/github/github-mockup-3.png" class="img">
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="github-title">Getting feedback.</h2>
            <p>
                After creating our initial prototyping pages, we asked the Product Design team for feedback on what would help them the most. We received some very valuable feedback that helped us improve the pages to a point where they could be most effectively used.
            </p>
            <img alt="prototyping feedback" src="work/github/github-mockup-4.png" class="img shadow">
        </div>

        <div class="section">
            <h5 class="subtitle">Results & Metrics</h5>
            <h2 class="github-title">See it yourself.</h2>
            <p>
                The prototyping pages were a great experience in learning the workflow and asynchronous communication used within GitHub’s design team. You can check out the file below:
            </p>
            <br/>
            <iframe class="img" style="border: none;" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FRfvQDIm4H4pRqiv7b1nHXZ%2Fprototyping-pages%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
            <br/>
            <p>
                 If you’d like to know more about my other work at GitHub, please contact me and let’s grab some coffee.
            </p>
        </div>
    </div>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:randallcrandon@gmail.com?subject=Hey!" target="_blank" rel="noopener">randallcrandon@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/randall-c-643608133/" target="_blank" rel="noopener"><img alt="Twitter icon" src="icons/twitter.svg" class="icons"></a>
        </div>

        <!-- Back -->
        <a href="/" aria-label="back" class="content-web no-display back"></a>
        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>

</body>

</html>
