<!-- IDEO -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>IDEO · Randall Crandon</title>
    <meta name="Description" content="Randall Crandon is a designer and student at Cornell. He's currently a Design Systems Intern at GitHub.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });

        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });

        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2'); -->
    </script>

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Zain Khoja logo" src="rc-logo.svg" class="rc-logo"></a>
                <h3 class="medium content-web">Zain Khoja</h3>
                <nav class="nav">
                    <h5 class="option"><a href="/">Work</a></h5>
                    <h5 class="option"><a href="about">About</a></h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon resume" target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">💡</h1>
                <div>
                    <h1 class="content-mobile">💡</h1>
                    <h1>IDEO.<br>
                    <span class="medium ideo-title">CoLab Makeathon Winter 2018.</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="c12 main">
        <div class="summary">
            <div class="summary-section">
                <div class="section summary-item">
                    <h5 class="subtitle">Overview</h5>
                    <p>
                        Ideating a way to create meaningful hospital visits through cohesive digital experiences over long distances.
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Roles</h5>
                    <p>User Interface Designer</p>
                    <p>User Experience Designer</p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Team</h5>
                    <p>
                        <a href="https://mqqt.co/" target="_blank" rel="noopener" class="link ideo-link">Melissa Teng</a>, Designer
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/stacichan/" target="_blank" rel="noopener" class="link ideo-link">Staci Chan</a>, Occupational Therapist
                    </p>
                    <p>
                        <a href="https://kevinchu.io/" target="_blank" rel="noopener" class="link ideo-link">Kevin Chu</a>, Engineer
                    </p>
                    <p>
                        <a href="https://www.linkedin.com/in/jameshskim/" target="_blank" rel="noopener" class="link ideo-link">James Kim</a>, Engineer
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Timeline</h5>
                    <p>October 2018</p>
                </div>
            </div>
            <img alt="IDEO project design system" src="work/ideo/ideo-summary.png" class="summary-section">
        </div>
    </div>

    <div class="c6 divider"></div>

    <div class="c6">
        <div class="section">
            <h5 class="subtitle">Background</h5>
            <h2 class="ideo-title">What is the IDEO CoLab?</h2>
            <p>
                The IDEO CoLab is the R&D branch of the design agency IDEO, focusing on creating products and ideas that synthesize the world’s emerging technologies. In the Winter of 2018, this meant taking a closer look at the applications of circular economies, collaborative cities, dynamic workforces, and open financial systems.
            </p>
            <br><br>
            <p>
                Participants were split into groups of 4 to 5 to collaborate on specific problem spaces that could possibly be solved using these technologies. My group consisted of a graduate student from Emerson studying Civic Media, an occupational therapist from Chicago, a computer science student from Columbia, and a freelance engineer who could work with anything from virtual reality to network communications.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Problem</h5>
            <h2 class="ideo-title">Rethinking long distance.</h2>
            <p>
                The problem space we were handed was to create a cohesive design experience for users over long distances. This problem was open-ended, yet just specific enough for us to come up with a few different applications. From enhancing online meetings to making long-distance relationships easier, there was plenty of opportunity. However, our group’s strengths were evidently more concentrated in the area of healthcare. We chose to use our group’s experience to solve the problem of visiting hospital patients from across the world.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Ideation</h5>
            <h2 class="ideo-title">What is meaning?</h2>
            <p>
                Part of IDEO’s <a href="https://www.ideo.org/approach" target="_blank" rel="noopener" class="link ideo-link">design process</a> was a detailed method meant to generate ideas without judgement. So, after defining our problem to helping patients feel closer to their loved ones from far away, we began brainstorming.
            </p>
            <img alt="low fidelity ideation" src="work/ideo/ideo-mockup-1.png" class="img shadow">
            <p>
                Among our weirdest ideas were video-chatting with a potted plant and laundry shoot to deliver gifts at the foot of the patient’s bed, like Santa.
            </p>
            <br><br>
            <p>
                However, scoping out the ideas that would truly accomplish the goal of creating a meaningful hospital visit was exhausting. What makes a visit meaningful? How does one recreate meaning in virtual space? What about the feeling that a patient experiences when receiving a hug or a gift? It was almost a spiritual feeling that we strived to recreate. Even our crude illustrations struggled to explain the immaterial feeling we needed to replicate in a digital medium.
            </p>
            <img alt="low fidelity user flow" src="work/ideo/ideo-mockup-2.png" class="img shadow">
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="ideo-title">Making crazy ideas real.</h2>
            <p>
                Patients want to feel near their loved ones, but can’t do this because of long distance and modern tools that don’t extend past audio and video. What if we could send a hug along with a voicemail? We thought memory wire in a blanket or bed would be a feasible sensor solution for the physical aspect of the solution.
            </p>
            <img alt="map of current solutions versus new solution" src="work/ideo/ideo-mockup-3.png" class="img shadow">
            <p>
                Our resident virtual reality master used Unity to mock up an 'avatar' that could wrap its arms around the user in virtual space while the memory-wired bed or blanket could squeeze physically, simulating the feeling of a hug. We painted a user’s journey through this process of opening and receiving a message, recording messages that would be played back, and motions of the virtual avatar.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="ideo-title">Making the interface.</h2>
            <p>
                Creating an interface in less than an hour while also trying to achieve the complexity of our solution was a huge challenge. The Apple Voice Memos app provided a good starting point for recording and sharing messages. Beyond this home screen, my group considered how the app should allow users to simultaneously 'hug' while speaking. This was a huge point of debate since many users we talked to said that being able to speak into someone’s ear while embracing them was a distinct point of personal touch when it came to hospital visits.
            </p>
            <img alt="IDEO project app interface" src="work/ideo/ideo-mockup-4.png" class="img">
            <p>
                Our solution to this problem was to create an 'annotated voice memo' that triggered a 'hug' or similar action as long as the button was pressed down during recording. Another point of entry we simulated was creating groups of loved ones to invite and quick-sending certain actions to let a patient know someone is thinking about them.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Results & Metrics</h5>
            <h2 class="ideo-title">What's next?</h2>
            <p>
                While we didn’t get as much time to do further research and iterations on the project as we would have liked, we thought about how we could better replicate the idea of meaningfulness in a digital environment. How can we make users quite literally feel like they’re at the bedside of their loved ones? One feature we ideated would allow users to take pictures of objects that were meaningful to the patient and recreate those in a virtual environment; a virtual doll that looks the same as the one sitting on a child’s nightstand can go a long way to making their hospital visit much less dreary.
            </p>
            <br><br>
            <p>
                The time we spent in Cambridge was amazing and I learned a lot about IDEO’s design process. At the end of the day, our group was commended on our work outside of only the digital realm and attempting to solve a problem that was emotionally viable. Thank you to IDEO, the CoLab team, and all the other great participants for making this event as memorable and exciting as it was!
            </p>
            <img alt="team picture" src="work/ideo/ideo-mockup-5.png" class="img shadow">
        </div>
    </div>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:zainkhoja7@gmail.com?subject=Hey!" target="_blank" rel="noopener">zainkhoja7@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://twitter.com/zainkho" target="_blank" rel="noopener"><img alt="Twitter icon" src="icons/twitter.svg" class="icons"></a>
            <a href="https://medium.com/@zainkho" target="_blank" rel="noopener"><img alt="Medium icon" src="icons/medium.svg" class="icons"></a>
            <a href="https://linkedin.com/in/zainkho" target="_blank" rel="noopener"><img alt="LinkedIn icon" src="icons/linkedin.svg" class="icons"></a>
        </div>

        <!-- Back -->
        <a href="/" aria-label="back" class="content-web no-display back"></a>
        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>

</body>

</html>
