<!-- Index -->

<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head id="top">
    <meta charset="UTF-8">
    <title>Randall Crandon</title>
    <meta name="description" content="Randall Crandon is a new FullStack Software Engineer.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2'); -->
    </script>

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Randall Crandon logo" src="rc-logo.svg" class="rc-logo"></a>
                <h3 class="medium content-web">Randall Crandon</h3>
                <nav class="nav">
                    <h5 class="option selected">Work</h5>
                    <h5 class="option"><a href="about">About</a></h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon reseume" target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">🖋️</h1>
                <div>
                    <h1 class="content-mobile">🖋️</h1>
                    <h1>Hello, I'm Randall.</h1>
                    <h1 class="medium">Creating joy <a href="https://www.galvanize.com/hack-reactor/" target="_blank" rel="noopener" class="link hack_reactor-title">@Hack-Reactor</a>, <a href="https://gitlab.com/rcrandon" target="_blank" rel="noopener" class="link gitlab-title">@Gitlab</a>.</h1>
                </div>
            </div>
        </div>
    </header>

    <main class="c12 content">

            <!-- Ramp -->
            <!--<a href="">--><div class="hvr-float exp exp-ramp">
                <div class="exp-content">
                    <img alt="Ramp" src="work/" class="logo">
                    <h2>Ramp</h2>
                    <h5 class="medium">Time is money. Save both.</h5>
                </div>
            </div><!--</a>-->

            <!-- Instagram -->
            <!--<a href="">--><div class="hvr-float exp exp-ig">
                <div class="exp-content">
                    <img alt="Instagram" src="work/instagram/ig-logo.svg" class="logo">
                    <h2 class="white">Instagram</h2>
                    <h5 class="medium white">A reel-y cool product.</h5>
                </div>
            </div><!--</a>-->

            <!-- PatchRx -->
            <a href="patch"><div class="hvr-float exp exp-patch">
                <div class="exp-content">
                    <img alt="PatchRx" src="work/patch/patch-logo.svg" class="logo">
                    <h2>PatchRx</h2>
                    <h5 class="medium">Taking your medication with joy.</h5>
                </div>
            </div></a>

            <!-- GitHub -->
            <a href="github"><div class="hvr-float exp exp-github">
                <div class="exp-content">
                    <img alt="GitHub logo" src="work/github/github-logo.svg" class="logo github-logo">
                    <h2 class="white">GitHub</h2>
                    <h5 class="medium white">Should designers code?</h5>
                </div>
            </div></a>

            <!-- Starbucks -->
            <a href="starbucks"><div class="hvr-float exp exp-starbucks">
                <div class="exp-content">
                    <div class="starbucks-heat-container">
                        <div class="starbucks-heat evaporate-1"></div>
                        <div class="starbucks-heat evaporate-2"></div>
                        <div class="starbucks-heat evaporate-3"></div>
                    </div>
                    <img alt="coffee cup" src="work/starbucks/starbucks-logo.png" class="logo">
                    <h2 class="white">Starbucks</h2>
                    <h5 class="medium white">A solution to “omg I love your drink, what is it?”</h5>
                </div>
            </div></a>

            <!-- IDEO -->
            <a href="ideo"><div class="hvr-float exp exp-ideo">
                <div class="exp-content">
                    <div class="ideo-soundwaves-container">
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-1"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-5"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-4"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-2"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-4"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-6"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-5"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-2"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-5"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-1"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-2"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-5"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-4"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-4"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-7"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-3"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-5"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-4"></div>
                        <div class="hvr-bounce-in ideo-soundwaves ideo-soundwaves-1"></div>
                    </div>
                    <h2>IDEO</h2>
                    <h5 class="medium">Disrupting the hospital voicemail industry.</h5>
                </div>
            </div></a>

        </main>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:zainkhoja7@gmail.com?subject=Hey!" target="_blank" rel="noopener">zainkhoja7@gmail.com</a>.</p>
        </div>
        <div     class="social">
            <a href="https://www.linkedin.com/in/randall-c-643608133/" target="_blank" rel="noopener"><img alt="LinkedIn icon" src="icons/linkedin.svg" class="icons"></a>
        </div>

        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>
</body>

</html>
