<!-- GitHub -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>PatchRx · Randall Crandon</title>
    <meta name="Description" content="Randall Crandon is a designer and student at Cornell. He's currently a Design Systems Intern at GitHub.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });

        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });

        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2'); -->
    </script>

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Randall Crandon logo" src="rc-logo.svg" class="rc-logo"></a>
                <h3 class="medium content-web">Randall Crandon</h3>
                <nav class="nav">
                    <h5 class="option"><a href="/">Work</a></h5>
                    <h5 class="option"><a href="about">About</a></h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon resume" target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">💊</h1>
                <div>
                    <h1 class="content-mobile">💊</h1>
                    <h1>PatchRx.<br>
                    <span class="medium patch-title">Increasing medication adherence.</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="c12 main">
        <div class="summary">
            <div class="summary-section">
                <div class="section summary-item">
                    <h5 class="subtitle">Overview</h5>
                    <p>
                        Designing core user experience, incentives, refill, and chat features to reward users for high medication adherence.
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Roles</h5>
                    <p>Product Designer</p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Timeline</h5>
                    <p>April 2020 to May 2020 | Oct 2020 to Nov 2020</p>
                </div>
            </div>
            <img alt="PatchCap and PatchRx app" src="work/patch/patch-summary.png" class="img summary-section">
        </div>
    </div>

    <div class="c6 divider"></div>

    <div class="c6">
        <div class="section">
            <h5 class="subtitle">Background</h5>
            <h2 class="patch-title">Adherence needs a boost.</h2>
            <p>
                <a href="https://getpatchrx.com/" target="_blank" rel="noopener" class="link patch-link">PatchRx</a> is a healthcare-technology company that helps patients take the right medication at the right time, and works with pharmacies to track daily adherence and identify trends in patience behavior.
            </p>
            <br><br>
            <p>
                Patients use the <a href="https://www.getpatchrx.com/patchcap/" target="_blank" rel="noopener" class="link patch-link">PatchCap</a> – a small, puck-like device that fits underneath your medicine bottle cap and automatically tracks medication as you take it – and can earn rewards for good adherence and connect with contacts to help each other stay healthy.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Problem</h5>
            <h2 class="patch-title">People are forgetful.</h2>
            <p>
                A common occurance for pharmacists is a returning patient who realizes they're out of medication and needs a refill. However, they were supposed to come in for a refill 2 weeks earlier. In many cases, forgetting to take medication can be life-threatening. Doctors and pharmacies know this and find it difficult to keep track of their patients' adherences over time.
            </p>
            <br><br>
            <p>
                Reminder apps are a great way for patients to keep track of their medications but don't always work and leave healthcare providers in the dark about patient behavior. Patients want to take their medication on time so they can stay healthy, but they can't because:
            </p>
            <br>
            <ol>
                <li>They often forget (especially if they have contributing conditions).</li>
                <li>There's often no form of accountability.</li>
            </ol>
        </div>

        <div class="section">
            <h5 class="subtitle">Ideation</h5>
            <h2 class="patch-title">Choosing the right meds.</h2>
            <p>
                We researched several features to help keep users accountable to taking their medication including:
            </p>
            <br>
            <ul>
                <li>Rewards based on adherence</li>
                <li>Virtual chat in the form of a penguin (the team likes alliteration)</li>
                <li>Connecting with contacts who also use the app</li>
            </ul>
            <img alt="Initial screens for three potential features" src="work/patch/patch-mockup-1.png" class="img">
            <p>
                We wanted to prioritize the feature with the highest value as a relatively new app with growing user base.  Rewards inherently made the most sense since users would be automatically enrolled and the value of the feature would increase with time. Connecting with contacts would be the most attractive if we already had many connected users but proves less useful when there isn't a critical mass. Virtual chat would also help to keep users accountable but seemed more optional and intrusive relative to the rewards feature.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="patch-title">Pushing out of network.</h2>
            <p>
                While rewards systems are great at developing brand loyalty and gamifying typically heavy interactions, we wanted to develop a system that would encourage solving the accountability problem rather than just giving away free stuff.
            </p>
            <br><br>
            <p>
                In our first iteration we focused on making sure that reward points were properly tied to adherence. Additionally, pharmacies found it useful to have a standardized rating system to incentivize patients with better rewards.
            </p>
            <img alt="Rewards overview and earning methods" src="work/patch/patch-mockup-2.png" class="img">
            <p>
                Going back to our initial ideas, we wanted to encourage users to also build out a network by spreading the word among friends. A simple gift-giving feature would create some reason for a friend of a user to join as well.
            </p>
            <img alt="User flow to gift rewards to buddies" src="work/patch/patch-mockup-3.png" class="img">
        </div>

        <div class="section">
            <h5 class="subtitle">Results & Metrics</h5>
            <h2 class="patch-title">Back the cap.</h2>
            <p>
                Lots of internal discussions and process are left out of this case study out of courtesy. PatchRx is actively partnering with pharmacies around the country – <a href="https://www.getpatchrx.com/contact-patch/" target="_blank" rel="noopener" class="link patch-link">reach out for more info</a>!
            </p>
        </div>
    </div>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:randallcrandon@gmail.com?subject=Hey!" target="_blank" rel="noopener">randallcrandon@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/randall-c-643608133/" target="_blank" rel="noopener"><img alt="LinkedIn icon" src="icons/linkedin.svg" class="icons"></a>
        </div>

        <!-- Back -->
        <a href="/" aria-label="back" class="content-web no-display back"></a>
        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>

</body>

</html>
