<!-- Starbucks -->

<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head id="top">
    <meta charset="UTF-8">
    <title>Starbucks · Randall Crandon</title>
    <meta name="Description" content="Randall Crandon is a designer and student at Cornell. He's currently a Design Systems Intern at GitHub.">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/hover-min.css">

    <!-- Javascript -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        /* Back button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.back').removeClass('no-display');
          } else {
              $('.back').addClass('no-display');
          }
        });

        /* Forward button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.forward').removeClass('no-display');
          } else {
              $('.forward').addClass('no-display');
          }
        });

        /* Scroll button appears on scroll */
        $(window).scroll(function(){
          if ($(this).scrollTop() > 20) {
              $('.scroll-to-top').removeClass('no-display');
          } else {
              $('.scroll-to-top').addClass('no-display');
          }
        });

        /* Smooth Scrolling */
        $(document).ready(function(){
          $("a").on('click', function(event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 500, function(){
                    window.location.hash = hash;
                });
            }
          });
        });
    </script>

    <!-- Webpage Icons -->
    <link rel="icon" type="image/x-icon" href="rc-favicon.ico"/>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89012104-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-89012104-2'); -->
    </script>

    <!-- Linkedin Preview -->
    <!-- <meta name="linkedin:card" content="summary_large_image"/>
    <meta name="linkedin:site" content="@rcrandon"/>
    <meta name="linkedin:creator" content="@rcrandon"/>
    <meta name="linkedin:title" content="Randall Crandon" />
    <meta name="linkedin:description" content="Randall Crandon is Full Stack Web Developer."/>
    <meta name="linkedin:image:src" content="https:/rcrandon.com/rc-screenshot.png"/> -->
</head>

<body class="grid">
    <!-- Header -->
    <header class="c12">
        <!-- Nav -->
        <div class="hero">
            <div class="header">
                <a href="/"><img alt="Randall Crandon logo" src="zk-logo.svg" class="zk-logo"></a>
                <h3 class="medium content-web">Randall Crandon</h3>
                <nav class="nav">
                    <h5 class="option"><a href="/">Work</a></h5>
                    <h5 class="option"><a href="about">About</a></h5>
                    <h5 class="option"><a href="travel">Travel</a></h5>
                    <h5 class="option"><a href="Randall Crandon Resume.pdf" aria-label="Randall Crandon reseume" target="_blank" rel="noopener">Resume</a></h5>
                </nav>
            </div>

            <!-- Title -->
            <div class="title">
                <h1 class="content-web emoji">☕</h1>
                <div>
                    <h1 class="content-mobile">☕</h1>
                    <h1>Starbucks.<br>
                    <span class="medium starbucks-title">For people, not machines.</span></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="c12 main">
        <div class="summary">
            <div class="summary-section">
                <div class="section summary-item">
                    <h5 class="subtitle">Overview</h5>
                    <p>
                        A feature allowing users to share modified favorites with friends and encouraging users to try new drinks.
                    </p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Roles</h5>
                    <p>User Interface Designer</p>
                    <p>User Experience Designer</p>
                </div>

                <div class="section summary-item">
                    <h5 class="subtitle">Timeline</h5>
                    <p>January 2019 to May 2019</p>
                </div>
            </div>
            <video autoplay loop muted playsinline alt="Starbucks summary video" src="work/starbucks/starbucks-summary.mp4" class="summary-section"></video>
        </div>
    </div>

    <div class="c6 divider"></div>

    <div class="c6">
        <div class="section">
            <h5 class="subtitle">Problem</h5>
            <h2 class="starbucks-title">Coffee is life</h2>
            <p>
                Knowing someone’s coffee order these days is akin to knowing the songs on someone’s iPod in the early 2000s. Starbucks started as a simple coffee shop, but its menu has grown to hundreds of drinks, each customized to a specific customer.
            </p>
            <br><br>
            <p>
                The Starbucks app today is useful way for customers to create, favorite, and order drinks quickly. It also suggests new drinks, but these are often met with ridicule or controversy. People want to find new drinks and foods that they will enjoy, but they can’t because:
            </p>
            <br>
            <ol>
                <li>They don’t want to spend money on something they won’t like.</li>
                <li>They don’t trust Starbucks to recommend drinks.</li>
            </ol>
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="starbucks-title">How may I help you?</h2>
            <p>
                I originally thought users avoided creating customized drinks because the options looked confusing. My mind changed after bothering people who were working in some Starbucks stores in suburban Chicago.
            </p>
            <br><br>
            <p>
                My user research showed that the drink ordering process on the Starbucks app was fine. Users knew how to navigate the customization of a drink and how their new drink would taste without a hitch. The real problem was that <strong>users didn’t trust themselves enough to make a custom drink and be confident that they would like it</strong>. It was cost-prohibitive to try a new drink or a customized old drink if it led to a user cringing every time they took a sip. So a couple friends and I went out and got some sticky notes.
            </p>
        </div>

        <div class="section">
            <h5 class="subtitle">Ideation</h5>
            <h2 class="starbucks-title">A new morning brew.</h2>
            <p>
                I recruited a couple friends to help me out. After blowing through about two hundred sticky notes, we identified two main areas of improvement:
            </p>
            <br><br>
            <p>
                <strong>Making Customizations Easier</strong>: How might we make it easy for users to share and utilize other user-created custom drinks?
            </p>
            <br><br>
            <p>
                <strong>Making Better Recommendations</strong>: How might we help users find drinks that are similar in taste to drinks they already like?
            </p>
            <br><br>
            <p>
                We explored some solutions to these questions in low-fidelity drawings:
            </p>
            <img alt="low fidelity explorations" src="work/starbucks/starbucks-mockup-1.png" class="img shadow">
            <p>
                Looking at the pros and cons of each solution, I decided to go with Friend Activity since it seemed the most feasible and had the greatest impact. Going forward, I made sure to design the feature to accomplish the goal but otherwise stay out of the way of the app’s main purpose: ordering drinks.
            </p>
            <br><br>
            <p>
                Using my drawn user flows for reference, I began to map out the information hierarchy. This information hierarchy would show the Friend Activity feature. I wanted to make sure that the feature was well-seen, but also emphasize that it lived separately from the app’s many other functions.
            </p>
            <img alt="information hierarchy" src="work/starbucks/starbucks-mockup-2.png" class="img">
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="starbucks-title">Crafting the interface.</h2>
            <p>
                The entry point for Friend Activity would be from the ‘Home’ screen. Although the ‘Home’ tab offered information about rewards and new drinks, users usually immediately tapped the ‘Order’ tab to find a drink on the current app. If friend profiles were on the front page, it might help create some familiarity with the user and increase time spent.
            </p>
            <img alt="home view explorations" src="work/starbucks/starbucks-mockup-3.png" class="img">
            <p>
                In each page, the focus tends to switch off between the user’s friend picture and the drink. For each page, I looked at user research to determine whether I should focus on user profiles or drink details.
            </p>
            <img alt="friend list explorations" src="work/starbucks/starbucks-mockup-4.png" class="img">
        </div>

        <div class="section">
            <h5 class="subtitle"></h5>
            <h2 class="starbucks-title">Pouring the latte art.</h2>
            <p>
                To begin drawing a new component onto an existing screen, I had to make sure current designs were consistent. I wrote out some visual problems I found with the app and made a note of them when iterating on a final flow.
            </p>
            <img alt="final user flow" src="work/starbucks/starbucks-mockup-5.png" class="img">
        </div>

        <div class="section">
            <h5 class="subtitle">Results & Metrics</h5>
            <h2 class="starbucks-title">A familiar cup of joe.</h2>
            <p>
                Talking to users, I was pleasantly surprised by how many times I heard, “I don’t have any problems, I love the app.” Starbucks has done a great job of helping users to order their favorite drinks. I hope Friend Activity can further this by helping users find new drinks to love and find new connections with friends.
            </p>
            <br>
            <p>
            </p>
        </div>
    </div>

    <footer class="c12 grid">
        <div class="c6-left">
            <p>If you’re looking to work with me or want to grab some coffee, feel free to email me at <a href="mailto:randallcrandon@gmail.com?subject=Hey!" target="_blank" rel="noopener">randallcrandon@gmail.com</a>.</p>
        </div>
        <div class="social">
            <a href="https://www.linkedin.com/in/randall-c-643608133/" target="_blank" rel="noopener"><img alt="LinkedIn icon" src="icons/linkedin.svg" class="icons"></a>
        </div>

        <!-- Back -->
        <a href="/" aria-label="back" class="content-web no-display back"></a>
        <!-- Scroll To Top -->
        <a href="#top" aria-label="scroll to top" class="content-web no-display scroll-to-top"></a>
    </footer>

</body>

</html>
